/* @import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); */

/* {
    font-family: 'PT Serif', serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Rubik', sans-serif;

} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}


body {
    font-family: poppins, sans-serif;
    padding: 0%;
    margin: 0%;
    width: 100vv;
}

a {
    text-decoration: none;
}

.navbar-block {
    background-image: url(../image/Home-Img/navbar-bg2.jpeg);
    background-size: cover;
    height: 169px;
    display: flex;
    flex-direction: column;
    color: #ffffff;
}


.nav-up {
    display: flex;
    flex-direction: row;
    height: 125px;
    justify-content: space-between;
}

.nav-logo {
    /* width: 480px; */
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 23px;
}

.nav-right {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.nav-social {
    width: 220px;
    display: flex;
    text-decoration: none;
    margin-right: 20px;
    justify-content: space-around;
    /* width: 190px; */

}

.nav-social a {
    text-decoration: none;

}

.nav-social p {
    font-size: 14px;
    font-weight: bold;

}

.nav-reach {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 700px;
}

.nav-nav1 {
    color: #000000;
    height: 40px;
    display: flex;
    align-items: center;
    text-align: center;
    align-content: center;
    justify-content: space-between;
}

.nav-nav1 p {
    margin: auto 0px;
}

.nav-nav2 {
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;


}

.nav-nav2 a {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    margin-left: -60px;
}

.mail-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin-right: ;
}

.mail-text p {
    margin-top: 4PX;
    margin-bottom: -10px;
    color: gray;
}

.mail-text p1 {
    margin-top: 10px;
    font-weight: bolder;
}

.nav-search {
    display: flex;
    width: 95px;
    justify-content: right;
}

.nav-search a {
    display: flex;
    width: 85px;
    justify-content: space-around;
}



.nav-down {
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-down-links {
    display: flex;
    flex-direction: row;
}

.nav-down-links a {
    padding: 10px;
    margin-right: 30px;
    text-decoration: none;
    color: white;
}

.nav-down-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.nav-down-btn a {
    padding: 10px;
    color: #ee2737;
    text-decoration: none;
    font-weight: bolder;
}

.nav-down-btn img {
    margin-top: 5px;
}

.head-div {
    text-align: center;
    padding: 30px;


}

.home {}

.heading {
    font-size: 54px;
}

.services {
    color: red;
}

.main-div {
    color: white;
    text-align: center;
    padding: 30px;
    text-align: center;
}

.sup-head {
    color: black;
}

.sub-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 600px;
    align-items: center;
    text-align: center;
    margin: auto;
}

.card {
    background-color: white;
    color: black;
    border: none;
    box-shadow: 6px 8px 20px 0px gray;
    height: 140px;
    width: 200px;
    padding: 20px;
    text-align: center;
    margin: 25px 15px 15px 15px;
    border-radius: 15px;
    cursor: pointer;

}

.card:hover {
    transform: scale(1.1);
    transition: 1s ease;
    box-shadow: 6px 8px 20px 0px gray;
}

.service-img {
    height: 70px;
}

.card-head {
    font-size: 20px;
}

.div-m {
    text-align: center;

    margin: auto;
}

.div-s {
    display: flex;
    align-items: center;
    justify-content: center;

}

.card-s {
    background-color: white;
    color: black;
    border: none;
    height: 140px;
    box-shadow: 6px 8px 20px 0px gray;
    width: 200px;
    padding: 20px;
    ;
    text-align: center;
    margin: 25px 15px 15px 15px;
    border-radius: 15px;
    cursor: pointer;
}

.card-s:hover {
    transform: scale(1.1);
    transition: 0.4s ease;
    box-shadow: 6px 8px 20px 0px gray;
}

.how-works {
    text-align: center;
}

.flowchart {
    margin-top: 50px;
    margin-left: 60px;
}